{
  "Apellido": "Vejar",
  "SENDGRID_API_KEY": "APIKEYHER2",
  "SENDGRID_FROM": "mariel.vejar@live.cl",
  "SENDGRID_NOMBRE": "Mariel Vejar",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Portafolio.Controllers": "Error",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}